{
  "ConnectionStrings": {
    "GuestsDbConnectionString": "Server=INSVR-INF-RDS10;Initial Catalog=RestaurantBookingDb;Integrated Security=True",
    "RoomApiContext": "Server=INSVR-INF-RDS10;Initial Catalog=RestaurantBookingDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}